WSR_Medical/Windows/SignIn.xaml

<Window x:Class="WSR_Medical.Windows.SignIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WSR_Medical.Windows"
        mc:Ignorable="d"
        Title="SignIn" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.6*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Login:" HorizontalAlignment="Right" Margin="10"/>
                <TextBox Grid.Column="1" Width="200" Height="40" HorizontalAlignment="Left" Margin="10"/>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.6*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Password:" HorizontalAlignment="Right" Margin="10"/>
                <TextBox Grid.Column="1" Width="200" Height="40" HorizontalAlignment="Left" Margin="10"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
