WSR_Medical/Pages/AddBiomaterial.xaml

<Page x:Class="WSR_Medical.Pages.AddBiomaterial"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WSR_Medical.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddBiomaterial">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Просканируйте штрихкод/введите код вручную" TextWrapping="Wrap" TextAlignment="Center"/>
            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <ComboBox x:Name="BarcodeName"  TextInput="BarcodeName_TextInput" IsEditable="True" Grid.Column="1" Height="40" Width="300" HorizontalAlignment="Left" Margin="10"/>
                <Button Grid.Column="1" Height="35" Width="150" Content="Проверить" Click="CheckBiomaterialNumber"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Name="PatientGrid" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="2*"/>

            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.6*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Фамилия" TextWrapping="Wrap" TextAlignment="Center"/>
                <StackPanel Orientation="Horizontal" Grid.Column="1">
                    <ComboBox SelectionChanged="SecondNameCB_SelectionChanged" DisplayMemberPath="SecondName" PreviewTextInput="SecondNameCB_PreviewTextInput" x:Name="SecondNameCB" IsEditable="True" Grid.Column="1" Height="40" Width="300" HorizontalAlignment="Left" Margin="10"/>
                    <Button Grid.Column="1" Click="EditPatient" Height="35" Width="70">
                        <TextBlock Text="Редактировать" TextWrapping="Wrap" TextAlignment="Center" FontSize="14"/>
                    </Button>
                    <Button Grid.Column="1" Click="AddPatient" Height="35" Width="70" Content="Добавить пациента" FontSize="14" Margin="10, 0, 0, 0"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.6*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Имя" TextWrapping="Wrap" TextAlignment="Center"/>
                <ComboBox SelectionChanged="FirstNameCB_SelectionChanged" PreviewTextInput="FirstNameCB_PreviewTextInput" DisplayMemberPath="FirstName" x:Name="FirstNameCB" IsEditable="True" Grid.Column="1" Height="40" Width="300" HorizontalAlignment="Left" Margin="10"/>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.6*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Отчество" TextWrapping="Wrap" TextAlignment="Center"/>
                <ComboBox DisplayMemberPath="MiddleName" x:Name="MiddleNameCB" IsEditable="True" Grid.Column="1" Height="40" Width="300" HorizontalAlignment="Left" Margin="10"/>
            </Grid>

            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.6*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Услуга" TextWrapping="Wrap" TextAlignment="Center"/>
                    <ComboBox IsEditable="True" IsReadOnly="True"  x:Name="ServiceCB" DisplayMemberPath="Name" Grid.Column="1" Height="40" Width="300" HorizontalAlignment="Left" Margin="10" Style="{StaticResource SmallText}"/>
                    <Button Grid.Column="2" VerticalAlignment="Center" Height="30" Width="30" HorizontalAlignment="Right" Margin="0, 0, 140, 0" Content="+" Click="AddService"/>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0.6*"/>
                    </Grid.ColumnDefinitions>

                    <ListBox Grid.Column="1" Background="Transparent" x:Name="ServiceList">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <UniformGrid Columns="2">
                                    <TextBlock Text="{Binding Name}" FontSize="11"/>
                                </UniformGrid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <Grid>
                        <TextBlock x:Name="PriceTB"/>
                    </Grid>

                    <Button Grid.Column="2" Height="40" Width="130" Content="Добавить" Click="AddBiomaterialClick"/>
                </Grid>
                
            </Grid>
        </Grid>
    </Grid>
</Page>
