WSR_Medical/Pages/AddBiomaterial.xaml

<Page x:Class="WSR_Medical.Pages.AddBiomaterial"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WSR_Medical.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddBiomaterial">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Просканируйте штрихкод/введите код вручную" TextWrapping="Wrap" TextAlignment="Center"/>
            <ComboBox x:Name="BarcodeName" IsEditable="True" Grid.Column="1" Height="40" Width="300" HorizontalAlignment="Left" Margin="10"/>
            <Button Grid.Column="1" Height="35" Width="150" HorizontalAlignment="Right" Margin="10" Content="Проверить" Click="CheckBiomaterialNumber"/>
        </Grid>

        <Grid Grid.Row="1" Name="PatientGrid" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.6*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="ФИО пациента" TextWrapping="Wrap" TextAlignment="Center"/>
                <ComboBox IsEditable="True" Grid.Column="1" Height="40" Width="300" HorizontalAlignment="Left" Margin="10"/>
                <Button Grid.Column="1" Height="35" Width="150" HorizontalAlignment="Right" Content="Добавить" Margin="10" Click="AddPatient"/>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.6*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Услуга" TextWrapping="Wrap" TextAlignment="Center"/>
                <ComboBox IsEditable="True" Grid.Column="1" Height="40" Width="300" HorizontalAlignment="Left" Margin="10"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
