WSR_Medical/Pages/AddPatient.xaml

<Page x:Class="WSR_Medical.Pages.AddPatient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WSR_Medical.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddPatient">

    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.6*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="ФИО" HorizontalAlignment="Right" Margin="10"/>
            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <TextBox Text="{Binding Path=SecondName}" Grid.Column="1" Height="35" Width="150" HorizontalAlignment="Left" Margin="10"/>
                <TextBox Text="{Binding Path=FirstName}" Grid.Column="1" Height="35" Width="140" HorizontalAlignment="Left" Margin="10"/>
                <TextBox Text="{Binding Path=ThirdName}" Grid.Column="1" Height="35" Width="150" HorizontalAlignment="Left" Margin="10"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.6*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Дата рождения" HorizontalAlignment="Right" Margin="10"/>
            <DatePicker SelectedDateFormat="Long" Name="BirthDateDP" Grid.Column="1" Height="35" Width="300" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10, 0, 0, 0"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.6*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Серия и номер паспорта" FontSize="22" HorizontalAlignment="Right" Margin="10"/>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <TextBox Text="{Binding Path=PassportSerial}" MaxLength="4" Height="35" Width="100" HorizontalAlignment="Left" Margin="10"/>
                <TextBox Text="{Binding Path=PassportNumber}" MaxLength="6" Height="35" Width="180" HorizontalAlignment="Left" Margin="10"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.6*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Телефон" HorizontalAlignment="Right" Margin="10"/>
            <TextBox Text="{Binding Path=Phone}" Grid.Column="1" Height="35" Width="300" HorizontalAlignment="Left" Margin="10"/>
        </Grid>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.6*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Email" HorizontalAlignment="Right" Margin="10"/>
            <TextBox Text="{Binding Path=Email}" Grid.Column="1" Height="35" Width="300" HorizontalAlignment="Left" Margin="10"/>
        </Grid>

        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.6*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Номер страхового полиса" FontSize="22" HorizontalAlignment="Right" Margin="10"/>
            <TextBox Text="{Binding Path=InsuranceNumber}" Grid.Column="1" Height="35" Width="300" HorizontalAlignment="Left" Margin="10"/>
        </Grid>

        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.6*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Тип страхового полиса" HorizontalAlignment="Right" Margin="10"/>
            <ComboBox SelectedItem="{Binding Path=InsuranceType}" Name="InsuranceTypeCB" DisplayMemberPath="Name" Grid.Column="1" Height="35" Width="300" HorizontalAlignment="Left" Margin="10"/>
        </Grid>
        <Grid Grid.Row="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.6*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Название страховой компании" FontSize="18" HorizontalAlignment="Right" Margin="10"/>
            <ComboBox SelectedItem="{Binding Path=InsuranceCompany}" Name="InsuranceNameCB" DisplayMemberPath="Name" Grid.Column="1" Height="35" Width="300" HorizontalAlignment="Left" Margin="10"/>
        </Grid>

        <Button Grid.Row="8" Width="300" Height="35" Content="Добавить" Click="AddPatientClick"/>
    </Grid>
</Page>
