WSR_Medical/Pages/AdminPage.xaml

<Page x:Class="WSR_Medical.Pages.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WSR_Medical.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1" x:Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.7*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Image x:Name="ProfilePhoto" Source="/WSR_Medical;component/Resources/Photo/Администратор.png"/>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=FirstName}" HorizontalAlignment="Left" Margin="0, 0, 10, 0"/>
                        <TextBlock Text="{Binding Path=SecondName}" HorizontalAlignment="Left"/>
                    </StackPanel>

                    <TextBlock Text="{Binding Path=EmployeeRole.Name}" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                </Grid>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Button x:Name="FirstButton" Height="45" Width="300" Content="Сформировать отчёты" Click="FirstButton_Click"/>
                <Button x:Name="SecondButton" Height="45" Width="300" Content="История входа" Grid.Row="1" Click="ToSignInHistory"/>
                <Button x:Name="ThirdButton" Height="45" Width="300" Content="Данные о расходных материалах" Grid.Row="2"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
