WSR_Medical/Pages/InsuranceBill.xaml

<Page x:Class="WSR_Medical.Pages.InsuranceBill"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WSR_Medical.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InsuranceBill">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="0.6*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.7*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Период с"/>
                <DatePicker SelectedDateChanged="FirstDateDP_SelectedDateChanged" Name="FirstDateDP" Grid.Column="1" Height="35" Width="150"/>
                <TextBlock Text="По" Grid.Column="2"/>
                <DatePicker SelectedDateChanged="SecondDateDP_SelectedDateChanged" Name="SecondDateDP" Grid.Column="3" Height="35" Width="150"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">

            <DataGrid Name="BillList" IsReadOnly="True" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Название организации" Binding="{Binding Patient.InsuranceCompany.Name}" Width="*"/>
                    <DataGridTextColumn Header="ФИО" Binding="{Binding Patient.GetName}" Width="*"/>
                    <DataGridTextColumn Header="Услуги" Binding="{Binding GetServices}" Width="*"/>
                    <DataGridTextColumn Header="Общая цена по клиенту" Binding="{Binding GetTotalPrice}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10" FontSize="18" x:Name="totalPrice" Grid.Row="2"></TextBlock>
        <StackPanel Margin="0, 0, 10, 0" HorizontalAlignment="Right" Orientation="Horizontal" Grid.Row="2">
            <Button Height="25" Width="100" Content="pdf" VerticalContentAlignment="Center" Margin="0, 0, 10, 0" Click="PrintToPdf"/>
            <Button Height="25" Width="100" Content="csv" VerticalContentAlignment="Center" Click="PrintToCsv"/>
        </StackPanel>
    </Grid>
</Page>
