WSR_Medical/Pages/ReportPage.xaml

<Page x:Class="WSR_Medical.Pages.ReportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WSR_Medical.Pages"
      xmlns:charts="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ReportPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="Тип отчёта:"/>
                    <ComboBox Height="35" Width="200" Margin="10, 0, 0, 0"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="1">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="Тип графика:"/>
                    <ComboBox SelectionChanged="UpdateChart" x:Name="ChartTypeCB" Height="35" Width="200" Margin="10, 0, 0, 0"/>
                </StackPanel>
            </Grid>
        </Grid>
        <WindowsFormsHost Grid.Row="1" Margin="5">
            <charts:Chart x:Name="ChartReport">
                <charts:Chart.Legends>
                    <charts:Legend>
                        
                    </charts:Legend>
                </charts:Chart.Legends>
            </charts:Chart>
        </WindowsFormsHost>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Width="200" Height="35" Content="Печать" Click="PrintClick"/>
            <Button Grid.Column="1" Width="200" Height="35" Content="Таблица" Click="PrintToXls"/>
        </Grid>
    </Grid>
</Page>
