WSR_Medical/Pages/ServiceReport.xaml

<Page x:Class="WSR_Medical.Pages.ServiceReport"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WSR_Medical.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ServiceReport">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.7*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Период с"/>
            <DatePicker SelectedDateChanged="FirstDateDP_SelectedDateChanged" Name="FirstDateDP" Grid.Column="1" Height="35" Width="150"/>
            <TextBlock Text="По" Grid.Column="2"/>
            <DatePicker SelectedDateChanged="FirstDateDP_SelectedDateChanged" Name="SecondDateDP" Grid.Column="3" Height="35" Width="150"/>
        </Grid>

        <Grid Grid.Row="1">
            <DataGrid AutoGenerateColumns="False" Name="ReportGrid">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Всего оказано услуг за время" Binding="{Binding serviceCount}" Width="*"/>
                    <DataGridTextColumn Header="Услуги" Binding="{Binding serviceName}" Width="*"/>
                    <DataGridTextColumn Header="Количество пацентов" Binding="{Binding patientCount}" Width="*"/>
                    <DataGridTextColumn Header="Количество пациентов по каждой услуги" Binding="{Binding serviceNameCount}" Width="*"/>
                    <DataGridTextColumn Header="Средней результат" Binding="{Binding averageResult}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid>
            
        </Grid>
        <Button Grid.Row="2" Width="300" Height="35" Content="Таблица"/>
    </Grid>
</Page>
