WSR_Medical/Pages/SignInHistory.xaml

<Page x:Class="WSR_Medical.Pages.SignInHistory"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WSR_Medical.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SignInHistory">

    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <ComboBox x:Name="LoginCB" DisplayMemberPath="Login" SelectionChanged="LoginCB_SelectionChanged" Width="230" Height="45"/>
            <ComboBox x:Name="DateCB" SelectionChanged="DateCB_SelectionChanged" Width="230" Height="45" Grid.Column="1"/>
        </Grid>

        <DataGrid Grid.Row="1" AutoGenerateColumns="False" x:Name="HistoryList" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Дата входа" Binding="{Binding Date}" Width="*"/>
                <DataGridTextColumn Header="Логин" Binding="{Binding Login}" Width="*"/>
                <DataGridCheckBoxColumn Width="*" Header="Попытка входа" Binding="{Binding isSuccessfull}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
