WSR_Medical/Pages/SignInPage.xaml

<Page x:Class="WSR_Medical.Pages.SignInPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WSR_Medical.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SignInPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.4*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.7*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Login:" HorizontalAlignment="Right" Margin="10"/>
            <TextBox x:Name="LoginTB" Grid.Column="1" Height="35" Width="250" HorizontalAlignment="Left" Margin="10"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.7*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Password:" HorizontalAlignment="Right" Margin="10"/>
            <TextBox Visibility="Hidden" x:Name="PasswordTB" Grid.Column="1" Height="35" Width="250" HorizontalAlignment="Left" Margin="10"/>
            <PasswordBox x:Name="PasswordPB" Grid.Column="1" Height="35" Width="250" HorizontalAlignment="Left" Margin="10"/>
            <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right" Margin="10">
                <CheckBox Unchecked="ShowPasswordCB_Unchecked" Checked="ShowPasswordCB_Checked"  x:Name="ShowPasswordCB" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" />
                <TextBlock Text="Показать пароль" FontSize="18"/> 
            </StackPanel>
        </Grid>

        <Button x:Name="SignInBtn" Grid.Row="2" Height="35" Width="200" Content="Войти" Click="SignIn"/>
        <TextBlock x:Name="TimerTB" HorizontalAlignment="Left" Margin="10" Grid.Row="2"/>

    </Grid>
</Page>
