WSR_Medical/App.xaml

<Application x:Class="WSR_Medical.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WSR_Medical"
             StartupUri="Windows/WindowWithFrame.xaml">
    <Application.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>

        <Style TargetType="PasswordBox">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Background" Value="#FF498C51"/>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <Style TargetType="ComboBox" x:Key="SmallText">
        <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Style.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="FontSize" Value="2"/>
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="2"/>
                </Style>
                <Style TargetType="ListBoxItem">
                    <Setter Property="FontSize" Value="2"/>
                </Style>
            </Style.Resources>
        </Style>
    </Application.Resources>
</Application>
